<html>
  <head>
    <style>
      body {
        background-color: #000000;
      }
      
      .image-container {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      
      .image-container img {
        width: 50%;
        height: 100%;
        object-fit: cover;
      }
      h1 {
        text-align: center;
        font-size: 70px;
        padding: 25px;
        font-family: Times New Roman;
        color: #000000;
        margin-top: 0px;
        margin-bottom: 50px;
        background-color: #FFFFFF;
      }
      p {
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        color: #FFFFFF;
        margin-top: 45px;
        margin-bottom: 45px;
        margin-right: 25px;
        margin-left: 450px;
      }
      a {
        display: inline-block;
        background-color: #00FF7F;
        color: #000000;
        padding: 10px 20px;
        border-radius: 5px;
        margin-left: 450px;
      }
     
    </style>
  </head>
  
  <body>
    <div class="image-container">
      <img src="https://QueenieXu100.github.io/twinspring2023/images/rose.gif">
    </div>
    
    <h1>Embracing Individuality</h1>
    
    <p>My project theme is to encourage women to be themselves.</p>
    
    <p>There are so many invisible rules and stereotypes for women in our society. Women should choose the lives they want. They shouldn't be kidnapped by other people's words.</p>

    <p>They can choose their clothing style, the life they want to live, the person they want to be, and so on. They are the masters of their own fates.</p>
    
    <a href=”https:////QueenieXu100.github.io/twine/game/queenie.html”>Game Time</a>
    
  </body>
</html>
