<html>
  <head>
    <style>
      body {
        background-color: #000000;
      }
      
      .image-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      
      .image-container img {
        width: 50%;
        height: 50%;
        object-fit: cover;
      }
      h1 {
        text-align: center;
        font-size: 100px;
        font-family: Times New Roman;
        color: #000000;
        background-color: #FFFFFF;
      }
      p {
        text-align: center;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        color: #FFFFFF;
      }
    </style>
  </head>
  
  <body>
    <div class="image-container">
      <img src="https://QueenieXu100.github.io/twinspring2023/images/rose.gif">
    </div>
    
    <h1>Be Yourself</h1>
    
    <p>My project theme is to encourage women to be themselves.</p>
    
    <p>There are so many invisible rules and stereotypes for women in our society. Women should choose the lives they want. They shouldn't be kidnapped by other people's words. They should be themselves.</p>

    <p>We don't need to be concerned about our differences from others; we simply need to be ourselves. We can choose our clothing style, the life we want to live, the person we want to be, and so on. Everyone is unique; we are the masters of our own fate.</p>
  </body>
</html>
